<!DOCTYPE html>

<html>
<head>
<title>Page Title</title>

<style>
body { background-color: lightpink;}

h1 { color: blue; text-align: center; font-family: georgia; font-size: 300%; }

p {
  color: red;
  text-align: center;
  font-family: lucida handwriting;
  font-size: 160%;
  border: 2px solid darkgreen;
  padding: 30px 10px;
  background-color: yellow;
} 

table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th{
  height: 70px;
  padding: 15px;
  background-color: #04AA6D;
  color: white;
}

td{
  text-align: center;
  padding: 5px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color: lightblue}

</style>
</head>

<body>

<h1>Hello World!</h1>
<p>My name is Sanica. I am a Computer Science student. This paragraph is styled with CSS.</p>
  
<div style="overflow-x: auto;">
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Math Marks</th>
      <th>Physics Marks</th>
      <th>Chemistry Marks</th>
      <th>Computer Marks</th>
    </tr>
    <tr>
      <td>Sanica</td>
      <td>Chaudhary</td>
      <td>85</td>
      <td>86</td>
      <td>83</td>
      <td>91</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>77</td>
      <td>94</td>
      <td>85</td>
      <td>89</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>54</td>
      <td>73</td>
      <td>81</td>
    </tr>
    <tr>
      <td>Elon</td>
      <td>Watson</td>
      <td>95</td>
      <td>94</td>
      <td>92</td>
      <td>99</td>
  </table>
</div>

</body>
</html>
